<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="320.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deadlock.aiehbarril.controller.RateCourseController">
   <children>
      <Canvas height="41.0" layoutX="9.0" layoutY="154.0" width="300.0" />
      <AnchorPane prefHeight="41.0" prefWidth="320.0" style="-fx-background-color: #333333;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="279.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/more.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Button layoutX="86.0" layoutY="436.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleSearchCourse" style="-fx-background-color: #000000;" text="Voltar para o início" textAlignment="CENTER" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="10.0" layoutY="51.0" prefHeight="102.0" prefWidth="303.0" style="-fx-background-color: #a2a2a2;" />
      <AnchorPane layoutX="10.0" layoutY="49.0" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="headAlias" layoutX="19.0" layoutY="14.0" text="Cálculo III" textFill="#565656">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="headProfessor" layoutX="21.0" layoutY="42.0" text="Edson Araújo" />
         </children>
      </AnchorPane>
      <Label layoutX="37.0" layoutY="166.0" text="Ei como é cálculo III com Edson?" />
      <Label layoutX="37.0" layoutY="232.0" text="Vlw, obrigado por compartilhar" />
      <Label layoutX="232.0" layoutY="201.0" text="aí eh barril" />
   </children>
</AnchorPane>
